#include <iostream>

/* Напишите программу, которая позволяет пользователю ввести в консоли
 * латинскую букву нижнего регистра, переводит ее в верхний регистр
 * и результат вывод в консоль
 */

int main() {
    char lower_case;
    std::cin >> lower_case;
    //объекты типа char при использовании в арифметических операциях автоматически приводятся в типу int
    char upper_case(lower_case - 32);
    std::cout << upper_case;
}
